<html>
  <head>    
    <title>(3d(v)-1 : 3)-paintable</title>
    <style>
	html, body {
 height: 100%;
 padding:0;
 margin: 0;
}

table {
  height:100%;
  width:100%;
  background: aliceblue;}


.containerDiv {
   float:left;
   width:200px;
   height:200px;
   border:1px solid;
}

.imageDiv {
   position:relative;
   z-index: -1000;
   width:175px;
   height:175px;
   margin:10px 20px;
   -webkit-transition: all 1s ease 0s;
   -moz-transition: all 1s ease 0s;
   -ms-transition: all 1s ease 0s;
   -o-transition: all 1s ease 0s;
   transition: all 1s ease 0s;
}

.containerDiv:hover .imageDiv{
   position:relative;
   z-index: 1000;
   width:600px;
   height:600px;    
   background-color: rgb(125,125,125);
   border-radius: 50px;
   -webkit-transition: all 1s ease 0.5s;
   -moz-transition: all 1s ease 0.5s;
   -ms-transition: all 1s ease 0.5s;
   -o-transition: all 1s ease 0.5s;
   transition: all 1s ease 0.5s;
}

    </style>
  </head>
  <body>
	<div id="output"></div>
	<script>
		var imageDivs = [];
		var columns = 10;
		var graphs =   ['https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/0111111011.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/000110011011110.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/000110011011111.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/001110011011011.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/001110011011110.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/001110101011011.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/001110101011110.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/001110101011111.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/001110111011000.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/001110111011001.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/001110111011010.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/001110111011111.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/001110111111000.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/001110111111010.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/001110111111111.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/010110111011110.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/011110011111011.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/011010111011011.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/011110111011010.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/011110111011111.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/000101001010011011110.svg','https://dl.dropboxusercontent.com/u/8609833/Web/GraphData/BorodinKostochka/3fold/000111001010011011010.svg']

		function getFile(url, onReceived) {
			var request = new XMLHttpRequest();
			request.open('GET', url, true);

			request.onload = function() {
			  if (request.status >= 200 && request.status < 400) {
				onReceived(request.responseText);
			  } else {
			  }
			};

			request.onerror = function() {
			};

			request.send();
		}
	
		window.onload = function () {	
			var outputDiv = document.getElementById("output");
			for (var k = 0; k < graphs.length; k++) {
			   var containerDiv = document.createElement('div');
			   var imageDiv = document.createElement('div');
			   
			   containerDiv.className="containerDiv";
			   imageDiv.className="imageDiv";

			   containerDiv.appendChild(imageDiv);
			   outputDiv.appendChild(containerDiv);
		       imageDivs.push(imageDiv);			   
			}

			redraw();
		}
		
		function redraw() {
			var tt = 0;
			var repeater = function () {
				getFile(graphs[tt], (function(x) {
										return function(svg) {
												imageDivs[x].innerHTML = svg;
											};
									})(tt));
				tt++;
				if (tt < graphs.length) 
					setTimeout(repeater, 1);
			};
			repeater();
		}
	</script>
  </body>
</html>
